<!--Lana Ivković-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lana/css/spin.css">
	<title>Točak Srece</title>
</head>
<body>
	<button id="spin">Spin</button>
	<span class="arrow"></span>
<div class="row">
    <div class="container col-xl-8 col-lg-8 col-md-8 col-sm-12">
        <div class="one">20%</div>
        <div class="two">1000din</div>
        <div class="three">2000din</div>
        <div class="four">10%</div>
        <div class="five">5%</div>
        <div class="six">nista</div>
        <div class="seven">1500din</div>
        <div class="eight">8%</div>
    </div>
    
    
<div class="justify-content-center" style="margin: auto; width: 50%;" ;>
<label style="font-weight: bold; font-family: Georgia, 'Times New Roman', Times, serif;" >Rezultat: </label>
<div class="polje justify-content-center">2000</div>

</div>



<script src="lana/js/spininjs.js"></script>
</body>
</html>